@import url(http://fonts.googleapis.com/css?family=Roboto);
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab);
@import "~styles/colors";

html {
}
body {
    font: 110% 'Roboto Slab', sans-serif;
    color: @base3;
    user-select: none;
    text-rendering: optimizelegibility;
    // line-height: 1.5;
    font-weight: normal;
    background-color: #333;
    // background: url(~img/grapefruit.png);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent; /* For some Androids */
}

#background-image {
    // background: url(~img/fruit.jpg) no-repeat center center fixed;
    background-size: cover;
    width: 100%;
    top: 0;
    left: 0;
    height:100%;
    opacity: 0.54 ;
    position: fixed;
    // background-repeat: repeat-y;
    // background-size: 100% auto;
    padding: 0;
    margin: 0;
    z-index:0;
}


.main {
    padding-top: 1rem;
    margin: 1rem;
    // padding-left: 1rem;
    margin: 0 auto;
    display: block;
    max-width: 360px;
    height: 600px;
}

@media only screen and (max-device-width: 480px) {
    .main {
        overflow-y: auto;
        background-color: @base2-light;
    }
}

