@import "~styles/colors";
@import url(http://fonts.googleapis.com/css?family=Roboto);

.button-flat, .button-no-active  {
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    // letter-spacing: 1.2px;
    position: relative;
    // width: 120px;
    height: 32px;
    line-height: 32px;
    border-radius: 2px;
    margin: 8px;
    font-size: 0.8em;
    padding: 0 8px;
    // background-color: red;
    color: @base3;
}


.button-flat:hover, .button-no-active:hover {
    cursor: pointer;
    // background: @base7-light2;
}

// @media only screen and (min-width: 900px) {
// }

    .button-flat.active{
        // color: @base5;
        background: @base7-light;
    }
    .button-flat.active{
        // color: @base5;
        background: @base7-light;
    }
// , .button-flat:active,  .button-no-active:active 
// , .button-flat:active,  .button-no-active:active 

.paper-ripple {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

