@import "~styles/colors";
li.category {
    // font-size: 12px;
    // display: inline-block;
    // position: relative;
    margin-left: 1.5rem;
    width: 250px;

    // left: 1rem;
    border-bottom: 2px dotted @base4 !important;
}

