@import "~styles/colors";

.checkbox-animated {
  position: relative;
  top: -0.07rem;
  left: -0.775rem;
  margin: 0 1rem 0 1;
  margin-right: 20px;
  cursor: pointer;
}

label {
    position: relative;
    right: -1rem;
}


.checkbox-animated:before {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.3s ease-in-out;
  content: "";
  position: absolute;
  left: 0;
  z-index: 1;
  width: 1rem;
  height: 1rem;
  border: 2px solid @nice-warm;
}


.checkbox-animated:checked:before {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  height: .5rem;
  border-color: @blue;
  border-top-style: none;
  border-right-style: none;
    text-decoration: line-through;
}

.checkbox-animated:after {
  content: "";
  position: absolute;
  top: -0.125rem;
  left: 0;
  width: 1.1rem;
  height: 1.1rem;
  background: #fff;
  cursor: pointer;
}


