@base1: #FFFAF5;
@base1-warm: #ffeedd;

@base2: #9e9e9e;

@base2-light: #BDBDBD;

@base3: #444;
@base3-light: #F5F5F5;

// @base3-light: rgba(4, 89, 115, .9);

// done
@base4: @base2;

@base5: #046380;

@base6: #F44336;



