@import "~styles/colors";

/* FAB */
.fab {
  position: absolute;
  bottom: .1rem;
  right: .1rem;

  display: inline-block;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  color: #fff;
  overflow: hidden;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0.2s;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.fab.red {
  background-color: #d23f31;
}

.fab.blue {
  background-color: #4285f4;
}

.fab.green {
  background-color: #0f9d58;
}

.fab:active {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
  transition-delay: 0s;
}

.fab > .plus-icon {
  margin: 9px 12px;
  fill: @base1;
}

.fab > plus-icon::shadow path {
  fill: #fff;
}

