.fade-slow-enter {
  opacity: 0;
  transition: opacity 3s ease-in;
}

.fade-slow-enter.fade-slow-enter-active {
  opacity: 1;
}

.fade-slow-leave {
  opacity: 1;
  transition: opacity 2s ease-out;
}

.fade-slow-leave.fade-slow-leave-active {
  opacity: 0.01;
}
