@import "~styles/colors";

.items {
    border-top: 1px;
    padding-left: 14px;
    background: @base1;
      box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.34);

    list-style-type: none; padding: 0;
    position: relative;
    border-radius: 2px;
    overflow: hidden;
    width: 94%;
    margin: 0 auto;
    margin-top: .1rem;
    margin-bottom: 1rem;
}
