@import "~styles/colors";

ul {
    list-style-type: none;
    position: relative;
}

ul li {
    padding-bottom: 1.5rem;
}

li:last-child {
    padding-bottom: 0rem;
}

.delete-symbol {
    position: relative;
    left: -5rem;
}

.delete-icon {
    display: inline-block;
    border: none;
    background-color: @base1;
    padding-left: 0.2em;
    position: relative;
    top: 0.2rem;
left: -3rem;
    padding-right: .3rem;
    fill: @base4 ;
}

.delete-icon:active {
    fill: @base3 ;
}

