.slidein-small-enter {
    position: relative;
    left: -7rem;
    transition: transform .3s ease-out;
}

.slidein-small-enter.slidein-small-enter-active {
    transform: translate3d(7rem, 0,0);
}

.slidein-small-leave {
    position: relative;
    left: 0;
    transition: transform .3s ease-out;
}

.slidein-small-leave.slidein-small-leave-active {
    transform: translate3d(-6rem, 0,0);
}
