.slidein-small-left-enter {
    position: relative;
    left: 0rem;
    transition: left .4s ease-out;
}

.slidein-small-left-enter.slidein-small-left-enter-active {
    left: -6;
}

.slidein-small-left-leave {
    position: relative;
    left: 0;
    transition: transform .3s ease-out;
}

.slidein-small-left-leave.slidein-small-left-leave-active {
    transform: translate3d(-7.0rem, 0,0);
}
