.slidein-enter {
    position: relative;
    left: -25rem;
    transition: left .3s ease-out;
}

.slidein-enter.slidein-enter-active {
    left: 0;
}

.slidein-leave {
    opacity: 1;
    transition: opacity .3s ease-out;
}

.slidein-leave.slidein-leave-active {
    opacity: 0.01;
}
