#caption {
    max-width: 16.0rem;
    min-width: 8rem;
    cursor: pointer;
    position: relative;
    // top:e.5rem;
    overflow-y: hidden;
    height: 50px;
    // line-height: 120%;
    font-weight: 600;
}
